<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="website icon" type="png" href="C:\Project Electricals\logo3.png">
    <style>
        section.services-container {
	display: flex;
	max-width:100%;
	width: 100%;
	justify-content:start;
	flex-wrap: wrap;
	align-items: center;
	padding: 10px;
	height: 100px;
  margin-left: 60px;
}

section.services-container .service-container {
	width: 20%;
	padding: 8px 10px;
   
	
}

section.services-container .service-container img {
	width: 100%;
    height: 290px;
    border-radius: 4px 4px 4px 4px;
}

section.services-container .service-container h1{
    font-size:14px;
   
}

section.services-container .service-container p{
    font-size: 14px;
    color: rgb(209, 207, 207);
}

.heading{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-left: 20px;
}

body{
    background-color: rgb(25, 25, 25);
    color: rgb(222, 215, 215);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>


</head>
<body>


    <h1 class="heading">ENGLISH</h1>
    <section class="services-container">
        

        <div class="service-container">
            <img src="./photos/43 photo" alt="">
            <h1>Scream 5</h1>
            <button style="text-align: center;height: 35px; width: 80px;">Book Now</button>

          </div>

          <div class="service-container">
            <img src="./photos/44 photo" alt="">
            <h1>The God Father</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

          </div>


          <div class="service-container">
            <img src="./photos/46 photo" alt="">
            <h1>The Lost City</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

          </div>

          <div class="service-container">
            <img src="./photos/48 photo" alt="">
            <h1>Top Gun Maverick</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

          </div><br>

          <h1 class="heading">Hindi</h1>
          <section class="services-container">
        

            <div class="service-container">
            <img src="./photos/43 photo" alt="">
            <h1>Scream 5</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div>

            <div class="service-container">
            <img src="./photos/44 photo" alt="">
            <h1>The God Father</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div>


            <div class="service-container">
            <img src="./photos/46 photo" alt="">
            <h1>The Lost City</h>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div>

            <div class="service-container">
            <img src="./photos/48 photo" alt="">
            <h1>Top Gun Maverick</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div><br>


          <h1 class="heading">Marathi</h1>
          <section class="services-container">
        

           <div class="service-container">
            <img src="./photos/15 photo" alt="">
            <h1>Ani... Dr Kashinath Ghanekar</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

           </div>
          
           <div class="service-container">
            <img src="./photos/17 photo" alt="">
            <h1>Bhai - Vyakti Ki Valli</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

           </div>


            <div class="service-container">
            <img src="./photos/18 photo" alt="">
            <h1>Thackeray</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div>

            <div class="service-container">
            <img src="./photos/23 photo" alt="">
            <h1>Kaagar</h1>     
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div><br>


          <h1 class="heading">Telgu</h1>
           <section class="services-container">
        

           <div class="service-container">
            <img src="./photos/43 photo" alt="">
            <h1>Scream 5</h1>
            <button style="text-align: center;height: 35px; width: 80px;">Book Now</button>

            </div>
          
            <div class="service-container">
            <img src="./photos/44 photo" alt="">
            <h1>The God Father</h1>
            <button style="text-align: center;height: 35px; width: 80px;">Book Now</button>

            </div>


            <div class="service-container">
            <img src="./photos/46 photo" alt="">
            <h1>The Lost City</h1>
            <button style="text-align: center;height: 35px; width: 80px;">Book Now</button>

            </div>

            <div class="service-container">
            <img src="./photos/48 photo" alt="">
            <h1>Top Gun Maverick</h1>
            <button style="text-align: center; height: 35px; width: 80px;">Book Now</button>

            </div>


      
      


</body>
</html>